DATABASE_URL=postgres://your_username:your_password@localhost:5432/your_dbname?schema=public
CLIENT_ID=CLIENTID_YOU_GET_FROM_GOOGLE
CLIENT_SECRET=CLIENTSECRET_YOU_GET_FROM_GOOGLE
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN=linoidnoindlas #your_access_token
REFRESH_TOKEN=pojedkbuinwlj #your_refresh_token
PORT=5000 #backend_port
